# WooDong2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/woodong2/: MainActivity.kt  WooDongApp.kt
app/src/main/java/com/wd/woodong2/chat/: ChatFragment.kt
app/src/main/java/com/wd/woodong2/common/: GroupViewType.kt
app/src/main/java/com/wd/woodong2/data/localsource/: SignInPreference.kt
app/src/main/java/com/wd/woodong2/data/model/: ChatItemResponse.kt  ChatResponseJsonDeserializer.kt  GroupItemsResponse.kt  HomeMapSearchResponse.kt  (+3 more)
app/src/main/java/com/wd/woodong2/group/: GroupFragment.kt
app/src/main/java/com/wd/woodong2/home/: HomeFragment.kt  HomeMapFragment.kt
app/src/main/java/com/wd/woodong2/main/: MainActivity.kt
app/src/main/java/com/wd/woodong2/mypage/: MyPageFragment.kt
app/src/main/java/com/wd/woodong2/retrofit/: GCMRequestInterceptor.kt  GCMRetrofitClient.kt  KAKAORequestInterceptor.kt  KAKAORetrofitClient.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/res/drawable/: chat_detail_my_item_background.xml  chat_detail_opponent_item_background.xml  divider.xml  group_border_box_disabled.xml  group_border_search.xml  group_detail_item_box.xml  home_chip_selector.xml  home_list_ic_chat.xml  home_list_item_btn_tag_shape.xml  home_map_bottom_sheet_shape.xml  home_map_btn_check.xml  home_map_btn_empty.xml  home_map_btn_uncheck.xml  home_map_search_list_item_click_shape.xml  home_map_search_list_item_shape.xml  home_map_search_recycler_view_shape.xml  home_map_shape_bottom_sheet_fragment.xml  home_map_toolbar_shape.xml  my_page_btn_shape.xml  my_page_update_et_shape.xml  my_page_update_et_shape_not.xml  signin_round_border.xml  signup_round_bg.xml
app/src/main/res/layout/: chat_detail_activity.xml  chat_detail_fragment.xml  chat_detail_item.xml  chat_detail_my_item.xml  chat_detail_opponent_item.xml  chat_fragment.xml  chat_list_item.xml  custom_toolbar.xml  group_add_1_activity.xml  group_add_2_activity.xml  group_add_3_activity.xml  group_add_activity.xml  group_add_chip_group_item.xml  group_add_description_item.xml  group_add_divider_item.xml  group_add_edit_text_item.xml  group_add_image_fragment.xml  group_add_image_item.xml  group_add_intro_fragment.xml  group_add_password_item.xml  group_add_title_item.xml  group_add_with_fragment.xml  group_detail_activity.xml  group_detail_activity_coordinator.xml  group_detail_album_fragment.xml  group_detail_album_item.xml  group_detail_board_add_activity.xml  group_detail_board_add_item.xml  group_detail_board_detail_activity.xml  group_detail_board_detail_comment_item.xml  group_detail_board_detail_content_item.xml  group_detail_board_detail_title_item.xml  group_detail_board_fragment.xml  group_detail_board_item.xml  group_detail_home_album_item.xml  group_detail_home_board_item.xml  group_detail_home_fragment.xml  group_detail_home_introduce_item.xml  group_detail_home_member_item.xml  group_detail_member_fragment.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
