// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() //Googe's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}