<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_home_profile"
        android:layout_width="78dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_ic_no_profile" />

    <TextView
        android:id="@+id/txt_home_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="사용자명"
        app:layout_constraintBottom_toTopOf="@+id/img_home_thumnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_home_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_home_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="지역"
        app:layout_constraintBottom_toTopOf="@+id/txt_home_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_home_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_user"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/txt_home_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="시간"
        app:layout_constraintBottom_toTopOf="@+id/txt_home_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_home_location"
        app:layout_constraintTop_toBottomOf="@+id/txt_home_tag"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/txt_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="제목"
        app:layout_constraintBottom_toTopOf="@+id/txt_home_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_profile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_home_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="내용"
        app:layout_constraintBottom_toTopOf="@+id/img_home_thumnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_profile"
        app:layout_constraintVertical_bias="0.966" />

    <ImageView
        android:id="@+id/img_home_thumnail"
        android:layout_width="304dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_home_countlike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_profile"
        app:layout_constraintVertical_bias="0.711"
        app:srcCompat="@drawable/group_border_search" />

    <ImageView
        android:id="@+id/img_home_unlike"
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/commenttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_thumnail"
        app:layout_constraintVertical_bias="0.527"
        app:srcCompat="@drawable/home_detail_unlike" />

    <TextView
        android:id="@+id/txt_home_countlike"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="36dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/commenttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/img_home_unlike"
        app:layout_constraintTop_toBottomOf="@+id/img_home_profile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/commenttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        app:layout_constraintBottom_toTopOf="@+id/commentxtlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_profile"
        app:layout_constraintVertical_bias="0.95" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentxtlist"
        android:layout_width="409dp"
        android:layout_height="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <TextView
        android:id="@+id/txt_home_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="태그"
        app:layout_constraintBottom_toTopOf="@+id/img_home_thumnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toEndOf="@+id/txt_home_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>