<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/home_list_item_btn_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/home_list_item_btn_tag_name"
        android:textColor="@color/white"
        android:background="@drawable/home_list_item_btn_tag_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/home_list_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/home_list_item_tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_list_item_btn_tag" />

    <TextView
        android:id="@+id/home_list_item_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/home_list_item_tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_list_item_tv_title" />

    <TextView
        android:id="@+id/home_list_item_thumbnail_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:background="@color/jet"
        android:text="@string/home_list_item_thumbnail_count"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/home_list_item_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/home_list_item_thumbnail" />

    <ImageView
        android:id="@+id/home_list_item_thumbnail"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/home_list_item_thumbnail_sample"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_list_item_tv_description">

        <TextView
            android:id="@+id/home_list_item_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/home_map_bottom_sheet_btn_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_list_item_tv_time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/home_list_item_tv_time_stamp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_list_item_tv_location"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_list_item_tv_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/home_list_item_tv_views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/home_list_item_tv_time_stamp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_list_item_iv_thumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/home_list_item_ic_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_list_item_tv_thumb_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_list_item_tv_thumb_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/home_list_item_tv_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_list_item_iv_chat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_list_item_iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/main_bottom_menu_ic_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_list_item_tv_chat_count"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/home_list_item_tv_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/home_list_item_tv_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>